<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/fullpage.css">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.fullPage.js"></script>
	<style>
	    #header{width: 100%;height: 53px;}
	    #header:after{content:"";display:block;clear:both;}
	    .section{width:100%;margin:0 auto;_background:#fff;position: absolute;position:fixed;z-index:1;}
         #top{width:10%; height: 52.5px;float:left;_background:#fff;position: relative;}
		#logo{width: 100px;position: relative;margin:0 auto;}
	   
		#menu{width:90%;margin:0 auto;float:right;background:#fff;position: relative;}
		#menu>ul{}
		#menu>ul>li{float:left;text-align:center;border: 1px solid #ddd;width: 20%;line-height:50px;color:#000;font-width:lighter;font-size:12px;}
		/*#menu>ul>li:first-child{border-left:none;}*/
		#menu>ul>li:hover{background:#ddd;color:#000;}

		#menu>ul>li:hover ul.sub{background:#fff;}
		#menu>ul>li>ul.sub>li>img{width: 10px;}
		#menu>ul>li>ul.sub{font-weight:lighter;}
		

		.wrap{width: 100%;}
		.banner{width:100%;overflow:hidden;position: relative;height:3000px;}
		.banner>ul{width:100%;position: absolute;top:0;}
		.banner>ul:after{content:"";clear: both;display: block;}
		.banner>ul>li{width:100%;float:left;}
	</style>
		<script>
		$(function(){
			$("ul.sub").hide();
			$("#menu>ul>li").mouseover(function(){
               var i = $(this).index();
               $("#menu>ul>li:eq("+i+") ul").stop().show(600);
               // $("#menu>ul>li>ul").eq(i).css("display","block");
			}).mouseleave(function(){
				$("ul.sub").hide();

			});	
			

             
			 });
	</script>
</head>
<body>
	<div id="header">
		<div class="section">
			
	<div id="top">
		<h1 id="logo">
			<img src="./img/logo-large-2x.png" alt=""></h1>
	</div>
		
   <nav id="menu">
   		<ul>
   			<li>전체모델
   				<ul class="sub">
   					<li><a href="#">밴드</a></li>
   					<li><a href="#">부동산</a></li>
   					<li><a href="#">소프트웨어</a></li>
   					<li><a href="#">자동차</a></li>
   					<li><a href="#">증권</a></li>
   				</ul>
   			</li>
   			<li>나의 랜드로바 만들기
   				<ul class="sub">
   					<li><a href="#">밴드</a></li>
   					<li><a href="#">부동산</a></li>
   					
   				</ul>
   			</li>
   			<li>파이낸스 프로그램
   				<ul class="sub">
   					<li><a href="#">항공권</a></li>
   					<li><a href="#">주소록</a></li>
   					<li><a href="#">앱</a></li>
   					
   				</ul>
   			</li>
   			<li>인증 중고차
   				<ul class="sub">
   					<li><a href="#">소설</a></li>
   					
   				</ul>
   			</li>
   			<li>고객지원
   				<ul class="sub">
   					<li><a href="#">문화</a></li>
   					<li><a href="#">교류</a></li>
   					<li><a href="#">실천</a></li>
   					
   				</ul>
   			</li>
   		</ul>
   	</nav>
   	</div>
   	
   	</div>
   	<!-- <div><img src="../images/windmill.jpg" alt=""></div> -->

   	<div class="wrap">
	 	
	 		<div class="banner">
	 			<ul>
	 				<li><img src="./img/636745781345715606SM.jpg" alt="img1"></li>
	 				<li><img src="./img/636743031237517176AB.jpg" alt="img2"></li>
	 				<li><img src="./img/636745781991484663EN.jpg" alt="img3"></li>
	 				<li><img src="./img/636712876720752358OA.jpg" alt="img4"></li>
	 			</ul>
	 		
	 	</div>
	 </div>		
</body>
</html>